name: deepecohab

channels:
- defaults

dependencies:
- python=3.10.13
- pip
- pytables
- dash
- plotly::plotly_express
- conda-forge::dash
- conda-forge::dash-core-components
- conda-forge::dash-html-components
- conda install conda-forge::matplotlib
- conda install anaconda::networkx
- conda install conda-forge::toml
- conda install conda-forge::openskill